WPF-Calculator/MainWindow.xaml

<Window x:Name="My_Calculator" x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" FontFamily="SimSun-ExtB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="0,0,-5,-27.5" Source="Untitled-1.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>

        <TextBox x:Name="inputOne" HorizontalAlignment="Left" TextAlignment="Center" Height="50" Margin="77,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FF0E0E0E" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>
        <Button x:Name="addMe" Content="+" FontSize="24" HorizontalAlignment="Left" Height="37" Margin="86,61,0,0" VerticalAlignment="Top" Width="69" Click="AdditionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" BorderThickness="1,1,2,2" ClickMode="Press" Opacity="0.9" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Height="37" Margin="86,113,0,0" VerticalAlignment="Top" Width="69" Click="subtractionButton" FontFamily="Arial Black" FontSize="24" Opacity="0.9" BorderThickness="1,1,2,2" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Height="37" Margin="86,164,0,0" VerticalAlignment="Top" Width="69" Click="multiplyButton" FontFamily="Arial Black" FontSize="24" Opacity="0.9" BorderThickness="1,1,2,2" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="37" Margin="86,213,0,0" VerticalAlignment="Top" Width="69" Click="divisionButton" FontFamily="Arial Black" FontSize="24" Opacity="0.9" BorderThickness="1,1,2,2" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="inputTwo" HorizontalAlignment="Left" TextAlignment="Center" Height="50" Margin="255,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FF0E0E0E" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.Column="1"/>
        <Button Content="%" HorizontalAlignment="Left" Height="37" Margin="86,264,0,0" VerticalAlignment="Top" Width="69" Click="percentageButton" FontFamily="Arial Black" FontSize="24" Opacity="0.9" BorderThickness="1,1,2,2" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="answerini"  HorizontalAlignment="Left" Height="50" TextAlignment="Center" Margin="532,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Black" FontSize="22" Foreground="#FF0E0E0E" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.Column="1"/>

        <Button Content="=" HorizontalAlignment="Left" Height="37" Margin="396,190,0,0" VerticalAlignment="Top" Width="69" Click="equalsButton" FontFamily="Arial Black" FontSize="24" Opacity="0.9" BorderThickness="1,1,2,2" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="memory" Content="M+" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="282,61,0,0" VerticalAlignment="Top" Width="80" Click="MemoryButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" BorderThickness="1,1,2,2" ClickMode="Press" Opacity="0.9" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="memoryRecall" Content="M Use" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="387,61,0,0" VerticalAlignment="Top" Width="80" Click="MemoryRecall" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" BorderThickness="1,1,2,2" ClickMode="Press" Opacity="0.9" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="memoryClear" Content="M Clear" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="483,61,0,0" VerticalAlignment="Top" Width="80" Click="MemoryClear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" BorderThickness="1,1,2,2" ClickMode="Press" Opacity="0.9" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="6"/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
